================================================================================
                      TYPE SYNTHESIS RESULTS REPORT
================================================================================

SUMMARY
----------------------------------------
Total unique mechanism types found: 59
Motion space dimension: 3 (Planar)
Original mechanism: 9 links, 12 joints
Joints: a, b, c, d, e, f, g, h, i, j, k, l

DESIGN REQUIREMENTS
----------------------------------------
Required freedoms:
  Joint c: Rz
  Joint d: Rz
  Joint j: Rz
  Joint b: Rz
  Joint e: Rz
  Joint g: Rz
  Joint i: Rz
  Joint l: Rz
  Joint a: Tx
  Joint f: Tx
  Joint h: Tx
  Joint k: Tx

JOINT TYPE REFERENCE
----------------------------------------
revolute:       1 DOF, rotation about Z-axis
prismatic_x:    1 DOF, translation along X-axis
prismatic_y:    1 DOF, translation along Y-axis
pin_in_slot_x:  2 DOF, rotation + translation along X-axis
pin_in_slot_y:  2 DOF, rotation + translation along Y-axis
planar_trans:   2 DOF, translation along X and Y axes
planar:         3 DOF, rotation + translation along X and Y axes
rigid:          0 DOF, fully constrained

DETAILED MECHANISM TYPES
================================================================================

MECHANISM TYPE #1
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, g
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #2
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, l
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #3
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, g, l
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #4
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : planar_trans    (3 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, g, l
Potential actuation joints: h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #5
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, g, l
Potential actuation joints: f, h
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #6
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : revolute        (1 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, j, l
Potential actuation joints: f, h
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #7
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : revolute        (1 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, g, j, l
Potential actuation joints: f, h
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #8
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : revolute        (1 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, e, g, j, l
Potential actuation joints: f, h
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #9
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : planar_trans    (3 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : revolute        (1 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, g, j, l
Potential actuation joints: h
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #10
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : planar_trans    (3 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, e, g, j, l
Potential actuation joints: h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #11
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, g, j, l
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #12
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, e, j, l
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #13
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, j
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #14
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, g, j
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #15
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, e, g, j
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #16
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : planar_trans    (3 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : pin_in_slot_y   (2 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, g, j
Potential actuation joints: h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #17
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, i, j
Potential actuation joints: f, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #18
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, g, i, j
Potential actuation joints: f, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #19
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, e, g, i, j
Potential actuation joints: f, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #20
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : planar_trans    (3 DOF)
  g     : revolute        (1 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, g, i, j
Potential actuation joints: k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #21
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : planar_trans    (3 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g, i, j
Potential actuation joints: h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #22
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, g, i, j
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #23
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, g, i, j
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #24
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, i, j
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #25
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, i, j, l
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #26
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, g, i, j, l
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #27
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : planar_trans    (3 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, g, i, j, l
Potential actuation joints: h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #28
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : planar_trans    (3 DOF)
  g     : revolute        (1 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, e, g, i, j, l
Potential actuation joints: k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #29
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, g, i, j, l
Potential actuation joints: f, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #30
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, e, i, j, l
Potential actuation joints: f, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #31
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, i, j, l
Potential actuation joints: f
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #32
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, g, i, j, l
Potential actuation joints: f
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #33
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, e, g, i, j, l
Potential actuation joints: f
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #34
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : planar_trans    (3 DOF)
  g     : revolute        (1 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, g, i, j, l
Potential actuation joints: None
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #35
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : planar_trans    (3 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g, i, j, l
Potential actuation joints: h
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #36
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, g, i, j, l
Potential actuation joints: f, h
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #37
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, g, i, j, l
Potential actuation joints: f, h
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #38
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : revolute        (1 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, i, j, l
Potential actuation joints: f, h
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #39
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, i, l
Potential actuation joints: f, h
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #40
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, g, i, l
Potential actuation joints: f, h
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #41
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, e, g, i, l
Potential actuation joints: f, h
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #42
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g, i, l
Potential actuation joints: f, h
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #43
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : planar_trans    (3 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, g, i, l
Potential actuation joints: h
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #44
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : planar_trans    (3 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, g, i, l
Potential actuation joints: f
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #45
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, i, l
Potential actuation joints: f, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #46
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, g, i, l
Potential actuation joints: f, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #47
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : planar_trans    (3 DOF)
  g     : revolute        (1 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, g, i, l
Potential actuation joints: k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #48
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : planar_trans    (3 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, e, g, i, l
Potential actuation joints: h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #49
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : planar_trans    (3 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g, i, l
Potential actuation joints: h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #50
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, g, i, l
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #51
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, g, i, l
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #52
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, e, i, l
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #53
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : revolute        (1 DOF)

Mobility: -12

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, i, l
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #54
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, i
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #55
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, g, i
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #56
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, e, g, i
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #57
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : pin_in_slot_y   (2 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g, i
Potential actuation joints: f, h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #58
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : planar_trans    (3 DOF)
  g     : revolute        (1 DOF)
  h     : prismatic_x     (0 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, g, i
Potential actuation joints: h, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #59
----------------------------------------
Joint Types:
  a     : planar_trans    (3 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : prismatic_x     (0 DOF)
  g     : revolute        (1 DOF)
  h     : planar_trans    (3 DOF)
  i     : revolute        (1 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : pin_in_slot_y   (2 DOF)

Mobility: 0

GRIPPER RECOMMENDATIONS:
Potential contact points: b, c, d, e, g, i
Potential actuation joints: f, k
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

END OF REPORT
