================================================================================
                      TYPE SYNTHESIS RESULTS REPORT
================================================================================

SUMMARY
----------------------------------------
Total unique mechanism types found: 100
Motion space dimension: 3 (Planar)
Original mechanism: 9 links, 12 joints
Joints: a, b, c, d, e, f, g, h, i, j, k, l

DESIGN REQUIREMENTS
----------------------------------------
Required freedoms:
  Joint e: Rz
  Joint f: Rz
  Joint a: Rz
  Joint b: Rz
  Joint d: Rz
  Joint g: Rz
  Joint h: Rz
  Joint i: Rz
  Joint j: Rz
  Joint c: Ty
  Joint k: Tx
  Joint l: Ty

JOINT TYPE REFERENCE
----------------------------------------
revolute:       1 DOF, rotation about Z-axis
prismatic_x:    1 DOF, translation along X-axis
prismatic_y:    1 DOF, translation along Y-axis
pin_in_slot_x:  2 DOF, rotation + translation along X-axis
pin_in_slot_y:  2 DOF, rotation + translation along Y-axis
planar_trans:   2 DOF, translation along X and Y axes
planar:         3 DOF, rotation + translation along X and Y axes
rigid:          0 DOF, fully constrained

DETAILED MECHANISM TYPES
================================================================================

MECHANISM TYPE #1
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #2
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_x   (2 DOF)
  i     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, g
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #3
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_x   (2 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #4
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_x   (2 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #5
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_x   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #6
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_x   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #7
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : planar_trans    (3 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, g, h
Potential actuation joints: k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #8
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_x   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, f, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #9
----------------------------------------
Joint Types:
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #10
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_y   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, f, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #11
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #12
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #13
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_y   (2 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #14
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #15
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, g
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #16
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #17
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_x   (2 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #18
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_x   (2 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #19
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_x   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #20
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_x   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #21
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : planar_trans    (3 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, g, i
Potential actuation joints: k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #22
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_x   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, f, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #23
----------------------------------------
Joint Types:
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #24
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_y   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, f, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #25
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #26
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #27
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_y   (2 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #28
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #29
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #30
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_x   (2 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #31
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_x   (2 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #32
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_x   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #33
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : planar_trans    (3 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, h, i
Potential actuation joints: k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #34
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_x   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, f, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #35
----------------------------------------
Joint Types:
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #36
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_y   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, f, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #37
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #38
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #39
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_y   (2 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #40
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_x   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_y   (2 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #41
----------------------------------------
Joint Types:
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_y   (2 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #42
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_y   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_y   (2 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #43
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_x   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, f, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #44
----------------------------------------
Joint Types:
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #45
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_y   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, f, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #46
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_x   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: e, f, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #47
----------------------------------------
Joint Types:
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #48
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_y   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: e, f, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #49
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_x   (2 DOF)
  c     : planar_trans    (3 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, f, g, h, i
Potential actuation joints: k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #50
----------------------------------------
Joint Types:
  b     : revolute        (1 DOF)
  c     : planar_trans    (3 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, g, h, i
Potential actuation joints: k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #51
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_y   (2 DOF)
  c     : planar_trans    (3 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, f, g, h, i
Potential actuation joints: k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #52
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_x   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_x   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: e, f, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #53
----------------------------------------
Joint Types:
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_x   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #54
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_y   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_x   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: e, f, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #55
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_x   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_x   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, f, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #56
----------------------------------------
Joint Types:
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_x   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #57
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_y   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_x   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, f, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #58
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_x   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_x   (2 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #59
----------------------------------------
Joint Types:
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_x   (2 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #60
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_y   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_x   (2 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, g, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #61
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_x   (2 DOF)
  g     : pin_in_slot_x   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #62
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_x   (2 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_x   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #63
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_x   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_x   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #64
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : planar_trans    (3 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_x   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, h, i
Potential actuation joints: k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #65
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_x   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_x   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, f, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #66
----------------------------------------
Joint Types:
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_x   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #67
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_y   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_x   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, f, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #68
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_x   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #69
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_x   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #70
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_y   (2 DOF)
  g     : pin_in_slot_x   (2 DOF)
  h     : revolute        (1 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, h, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #71
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_x   (2 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_x   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #72
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_x   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_x   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #73
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_x   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_x   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #74
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : planar_trans    (3 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_x   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, g, i
Potential actuation joints: k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #75
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_x   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_x   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, f, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #76
----------------------------------------
Joint Types:
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_x   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #77
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_y   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_x   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, f, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #78
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_x   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #79
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_x   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #80
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_y   (2 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_x   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #81
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : pin_in_slot_x   (2 DOF)
  i     : revolute        (1 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, i
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #82
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_x   (2 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_x   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #83
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_x   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_x   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #84
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_x   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_x   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #85
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : planar_trans    (3 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_x   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, g, h
Potential actuation joints: k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #86
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_x   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_x   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, f, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #87
----------------------------------------
Joint Types:
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_x   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #88
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : pin_in_slot_y   (2 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_x   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: d, e, f, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #89
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_x   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #90
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_x   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #91
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_y   (2 DOF)
  g     : revolute        (1 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_x   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #92
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_y   (2 DOF)
  h     : revolute        (1 DOF)
  i     : pin_in_slot_x   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, h
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #93
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : pin_in_slot_x   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f, g
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #94
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : pin_in_slot_x   (2 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : pin_in_slot_x   (2 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, f
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #95
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_x   (2 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : pin_in_slot_x   (2 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #96
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_x   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : pin_in_slot_x   (2 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, g
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #97
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_x   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : pin_in_slot_x   (2 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, g
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #98
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : pin_in_slot_y   (2 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : pin_in_slot_x   (2 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, e, f, g
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #99
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : pin_in_slot_x   (2 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, f, g
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

MECHANISM TYPE #100
----------------------------------------
Joint Types:
  a     : pin_in_slot_y   (2 DOF)
  b     : revolute        (1 DOF)
  c     : prismatic_y     (0 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : pin_in_slot_y   (2 DOF)
  g     : revolute        (1 DOF)
  h     : pin_in_slot_y   (2 DOF)
  i     : pin_in_slot_x   (2 DOF)
  j     : pin_in_slot_y   (2 DOF)
  k     : prismatic_x     (0 DOF)
  l     : prismatic_y     (0 DOF)

Mobility: -24

GRIPPER RECOMMENDATIONS:
Potential contact points: b, d, e, g
Potential actuation joints: c, k, l
Fixed connections: None

Guidance:
- For grippers, contact points should typically be revolute joints
- Linear actuation often uses prismatic joints
- Pin-in-slot joints can provide helpful degrees of freedom for self-alignment

================================================================================

END OF REPORT
