================================================================================
                      TYPE SYNTHESIS RESULTS REPORT
================================================================================

SUMMARY
----------------------------------------
Total unique mechanism types found: 1
Motion space dimension: 3 (Planar)
Original mechanism: 5 links, 5 joints
Joints: a, b, c, d, e

DESIGN REQUIREMENTS
----------------------------------------
Required freedoms:
  Joint a: Tx
  Joint e: Rz, Tx
  Joint b: Rz
  Joint c: Rz
  Joint d: Rz
Required constraints:
  Joint a: Rz, Ty
  Joint e: Ty
  Joint b: Tx, Ty
  Joint c: Tx, Ty
  Joint d: Tx, Ty

JOINT TYPE REFERENCE
----------------------------------------
revolute:       1 DOF, rotation about Z-axis
prismatic_x:    1 DOF, translation along X-axis
prismatic_y:    1 DOF, translation along Y-axis
pin_in_slot_x:  2 DOF, rotation + translation along X-axis
pin_in_slot_y:  2 DOF, rotation + translation along Y-axis
planar_trans:   2 DOF, translation along X and Y axes
planar:         3 DOF, rotation + translation along X and Y axes
rigid:          0 DOF, fully constrained

DETAILED MECHANISM TYPES
================================================================================

MECHANISM TYPE #1
----------------------------------------
Joint Types:
  a     : prismatic_x     (0 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_x   (2 DOF)

Mobility: -2

================================================================================

END OF REPORT
