================================================================================
                      TYPE SYNTHESIS RESULTS REPORT
================================================================================

SUMMARY
----------------------------------------
Total unique mechanism types found: 1
Motion space dimension: 3 (Planar)
Original mechanism: 6 links, 7 joints
Joints: a, b, c, d, e, f, g

DESIGN REQUIREMENTS
----------------------------------------
Required freedoms:
  Joint a: Tx
  Joint b: Rz
  Joint c: Rz
  Joint d: Rz
  Joint e: Rz
  Joint f: Rz
  Joint g: Rz
Required constraints:
  Joint a: Ty, Rz
  Joint b: Tx, Ty
  Joint c: Tx, Ty
  Joint d: Tx, Ty
  Joint e: Tx, Ty
  Joint f: Tx, Ty
  Joint g: Tx, Ty

JOINT TYPE REFERENCE
----------------------------------------
revolute:       1 DOF, rotation about Z-axis
prismatic_x:    1 DOF, translation along X-axis
prismatic_y:    1 DOF, translation along Y-axis
pin_in_slot_x:  2 DOF, rotation + translation along X-axis
pin_in_slot_y:  2 DOF, rotation + translation along Y-axis
planar_trans:   2 DOF, translation along X and Y axes
planar:         3 DOF, rotation + translation along X and Y axes
rigid:          0 DOF, fully constrained

DETAILED MECHANISM TYPES
================================================================================

MECHANISM TYPE #1
----------------------------------------
Joint Types:
  a     : prismatic_x     (0 DOF)
  b     : revolute        (1 DOF)
  c     : revolute        (1 DOF)
  d     : revolute        (1 DOF)
  e     : revolute        (1 DOF)
  f     : revolute        (1 DOF)
  g     : revolute        (1 DOF)

Mobility: -8

================================================================================

END OF REPORT
