================================================================================
                      TYPE SYNTHESIS RESULTS REPORT
================================================================================

SUMMARY
----------------------------------------
Total unique mechanism types found: 1
Motion space dimension: 3 (Planar)
Original mechanism: 6 links, 7 joints
Joints: a, b, c, d, e, f, g

DESIGN REQUIREMENTS
----------------------------------------
Required freedoms:
  Joint a: Rz
  Joint d: Rz
  Joint g: Rz
  Joint b: Tx
  Joint f: Ty
  Joint c: Rz, Tx
  Joint e: Rz, Ty
Required constraints:
  Joint a: Tx, Ty
  Joint d: Tx, Ty
  Joint g: Tx, Ty
  Joint b: Ty, Rz
  Joint f: Tx, Rz
  Joint c: Ty
  Joint e: Tx

JOINT TYPE REFERENCE
----------------------------------------
revolute:       1 DOF, rotation about Z-axis
prismatic_x:    1 DOF, translation along X-axis
prismatic_y:    1 DOF, translation along Y-axis
pin_in_slot_x:  2 DOF, rotation + translation along X-axis
pin_in_slot_y:  2 DOF, rotation + translation along Y-axis
planar_trans:   2 DOF, translation along X and Y axes
planar:         3 DOF, rotation + translation along X and Y axes
rigid:          0 DOF, fully constrained

DETAILED MECHANISM TYPES
================================================================================

MECHANISM TYPE #1
----------------------------------------
Joint Types:
  a     : revolute        (1 DOF)
  b     : prismatic_x     (0 DOF)
  c     : pin_in_slot_x   (2 DOF)
  d     : revolute        (1 DOF)
  e     : pin_in_slot_y   (2 DOF)
  f     : prismatic_y     (0 DOF)
  g     : revolute        (1 DOF)

Mobility: -8

================================================================================

END OF REPORT
